Withdrawal: -100.0
Deposit: +200.0
Withdrawal: -10.0
Withdrawal: -10.0
Deposit: +50.0
Withdrawal: -50.0
Withdrawal: -50.0
Deposit: +50.0
Withdrawal: -50.0
Deposit: +50.0
Withdrawal: -500.0
Deposit: +800.0
Withdrawal: -500.0
Deposit: +2.0
Withdrawal: -500.0
Deposit: +1000.0
Withdrawal: -500.0
Withdrawal: R-500.0
Deposit: R+1000.0
Withdrawal: R-500.0
Withdrawal: R-500.0
Deposit: R+50.0
Withdrawal: R-800.0
Deposit: R+400.0
Withdrawal: R-500.0
Withdrawal: R-500.0
Withdrawal: R-500.0
Deposit: R+400.0
Withdrawal: R-700.0
Deposit: R+500.0
